/* Studio page */

/* Specification */

:root {
  --main-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --contrast-color: rgba(33, 150, 243, 1);
  --titles-color: rgba(33, 33, 33, 1);
}

body {
  background-color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-color);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.cind-of-work-title,
.team-title,
.clients-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.17;
  color: var(--titles-color);
}

.header-list,
.features-list,
.cind-of-work-list,
.team-list,
.contacts-list,
.portfolio-list,
.worker-icon,
.clients-list {
  list-style: none;
}
.flex-wraper {
  display: flex;
  align-items: center;
}

/* ======================= header ==========================*/
.header-list .item {
  /* width: 161px;
  height: 16px; */
}
.icon {
    margin-right: 10px;
}
.nav-contact {
    display: flex;
    fill: rgba(117, 117, 117, 1);
    align-items: center;
}
.header-page {
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.17;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.logo {
  margin-right: 93px;

  color: rgba(0, 0, 0, 1);
  font-size: 26px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}
.logo-part {
  color: var(--contrast-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  display: block;
  padding: 32px 0;

  color: var(--titles-color);
  letter-spacing: 0.02em;
  text-decoration: none;
}
.nav-link.curent {
  color: var(--contrast-color);
}
.header-list {
  display: flex;
  margin-left: auto;
}
.header-list > .item + .item {
  margin-left: 30px;
}
.nav-link:hover,
.nav-link:focus,
.nav-contact:hover,
.nav-contact:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--contrast-color);
  fill: var(--contrast-color);
}
.nav-contact {
  color: var(--main-color);
  text-decoration: none;
}

/*===================== hero =====================*/

.hero {
  max-width: 1600px;
  margin: 0 auto;  
  padding: 200px 0;
  background: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ), url(../img/background.jpg) no-repeat center top/cover;

  text-align: center;
  background-color: rgba(47, 48, 58, 1);
}
.hero-title {
  width: 696px;
  margin: 0 auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero-btn {
  margin-top: 30px;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;

  background-color: var(--contrast-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* features */
.features-list {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-item + .features-item {
  margin-left: 30px;
}
.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: rgba(245, 244, 250, 1);
}
.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  text-transform: uppercase;
  color: var(--titles-color);
  line-height: 1.14;
  font-weight: 700;
}
.features-text {
  line-height: 1.7;
}
/*================================== kind of work ==============================*/
.cind-of-work {
  padding-top: 0;
  text-align: center;
}
.cind-of-work-title {
  margin-bottom: 50px;
}
.cind-of-work-list {
  display: flex;
  justify-content: space-between;
}

/* team */
.team {
  text-align: center;

  background-color: rgba(245, 244, 250, 1);
  font-size: 16px;
  line-height: 1.8;
}
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.team-img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.wraper-position {
  padding: 30px 0;
  background-color: var(--white-color);
  
}
.worker-name {
  margin-bottom: 10px;

  font-size: 16px;
  font-weight: 500;
  color: var(--titles-color);
  text-align: center;
}
.worker-position {
  text-align: center;
  margin-bottom: 16px;
}
.worker-icon {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: rgba(175, 177, 184, 1);
    border-radius: 50%;
}
.icon-link:hover,
.icon-link:focus {
    background-color: var(--contrast-color);
    fill: var(--white-color)
}
/*----------------------------------- CLIENTS-------------------------------- */
.clients {
    text-align: center;
}
.clients-list {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 30px;
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    fill: rgba(175, 177, 184, 1);
}
.clients-link:hover,
.clients-link:focus {
    fill: var(--contrast-color);
    border-color: var(--contrast-color);
}
.clients-item {
    
    
}
/*============================ contact =========================*/
.d-flex {
    display: flex;
    align-items: baseline;
}
.contacts {
  padding: 60px 0;
  background-color: rgba(47, 48, 58, 1);
}
.contacts .logo {
  display: block;
  margin-bottom: 20px;
}
.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.contacts .logo {
  color: var(--white-color);
}
.contacts-adress {
    margin-right: 70px;
}
.footer-link {
  line-height: 1.7;
  color: var(--white-color);
  font-style: normal;
  text-decoration: none;
}
.opacity {
  color: rgba(255, 255, 255, 0.6);
}
.social-title {
    margin-bottom: 20px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}
.link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--white-color);
}
.link-footer:hover,
.link-footer:focus {
  background-color: var(--contrast-color);
}


/*=========================== portfolio ===========================*/

.wrapper-btn {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-btn {
  border: none;
  background-color: var(--white-color);
  padding: 6px 22px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  letter-spacing: 0.03em;
  font-weight: 500;
  line-height: 1.6;
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--contrast-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
  width: calc((100% - 2 * 30px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  text-decoration: none;
  
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item div {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  color: var(--titles-color);
}

.portfolio-text {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.9;
}
